Unique UTA modules
figs-abstractnouns  (Word Count: 824)   (References: 79)
figs-activepassive  (Word Count: 907)   (References: 15)
figs-doublenegatives  (Word Count: 920)   (References: 2)
figs-doublet  (Word Count: 596)   (References: 11)
figs-ellipsis  (Word Count: 876)   (References: 13)
figs-exclusive  (Word Count: 511)   (References: 5)
figs-explicit  (Word Count: 1570)   (References: 56)
figs-hendiadys  (Word Count: 761)   (References: 2)
figs-hyperbole  (Word Count: 1395)   (References: )
figs-hypo  (Word Count: 1085)   (References: 1)
figs-metaphor  (Word Count: 2985)   (References: 29)
figs-metonymy  (Word Count: 568)   (References: 18)
figs-personification  (Word Count: 570)   (References: )
figs-synecdoche  (Word Count: 349)   (References: 4)
grammar-connect-logic-contrast  (Word Count: 735)   (References: 3)
grammar-connect-logic-goal  (Word Count: 1029)   (References: 3)
grammar-connect-logic-result  (Word Count: 908)   (References: 8)
translate-names  (Word Count: 1442)   (References: 4)
figs-euphemism  (Word Count: 432)   (References: 1)
figs-extrainfo  (Word Count: 485)   (References: 9)
figs-gendernotations  (Word Count: 705)   (References: 8)
figs-go  (Word Count: 765)   (References: 3)
figs-idiom  (Word Count: 672)   (References: 9)
figs-merism  (Word Count: 453)   (References: 3)
figs-parallelism  (Word Count: 1103)   (References: 1)
figs-possession  (Word Count: 1227)   (References: 2)
figs-pronouns  (Word Count: 504)   (References: 1)
figs-rpronouns  (Word Count: 907)   (References: 3)
figs-rquestion  (Word Count: 1392)   (References: 1)
figs-simile  (Word Count: 936)   (References: 1)
figs-yousingular  (Word Count: 726)   (References: 23)
grammar-collectivenouns  (Word Count: 1352)   (References: 1)
grammar-connect-words-phrases  (Word Count: 1682)   (References: 7)
translate-blessing  (Word Count: 897)   (References: 1)
translate-symaction  (Word Count: 681)   (References: 1)
translate-unknown  (Word Count: 1007)   (References: 4)
writing-pronouns  (Word Count: 1102)   (References: 10)

Unique UTW modules
rc://*/tw/dict/bible/names/paul  (Word Count: 381)   (References: 1)
rc://*/tw/dict/bible/other/servant  (Word Count: 820)   (References: 3)
rc://*/tw/dict/bible/kt/god  (Word Count: 595)   (References: 18)
rc://*/tw/dict/bible/kt/apostle  (Word Count: 279)   (References: )
rc://*/tw/dict/bible/kt/jesus  (Word Count: 487)   (References: 22)
rc://*/tw/dict/bible/kt/christ  (Word Count: 434)   (References: 37)
rc://*/tw/dict/bible/kt/faith  (Word Count: 367)   (References: 5)
rc://*/tw/dict/bible/kt/elect  (Word Count: 395)   (References: 1)
rc://*/tw/dict/bible/other/know  (Word Count: 401)   (References: 15)
rc://*/tw/dict/bible/kt/true  (Word Count: 404)   (References: 3)
rc://*/tw/dict/bible/kt/godly  (Word Count: 325)   (References: )
rc://*/tw/dict/bible/kt/hope  (Word Count: 315)   (References: 3)
rc://*/tw/dict/bible/kt/life  (Word Count: 455)   (References: 6)
rc://*/tw/dict/bible/kt/eternity  (Word Count: 463)   (References: )
rc://*/tw/dict/bible/kt/promise  (Word Count: 306)   (References: )
rc://*/tw/dict/bible/other/time  (Word Count: 197)   (References: )
rc://*/tw/dict/bible/kt/reveal  (Word Count: 201)   (References: 2)
rc://*/tw/dict/bible/kt/wordofgod  (Word Count: 570)   (References: 1)
rc://*/tw/dict/bible/other/preach  (Word Count: 441)   (References: 3)
rc://*/tw/dict/bible/kt/trust  (Word Count: 273)   (References: )
rc://*/tw/dict/bible/kt/command  (Word Count: 200)   (References: )
rc://*/tw/dict/bible/kt/savior  (Word Count: 210)   (References: 1)
rc://*/tw/dict/bible/names/titus  (Word Count: 82)   (References: )
rc://*/tw/dict/bible/kt/son  (Word Count: 458)   (References: )
rc://*/tw/dict/bible/kt/grace  (Word Count: 190)   (References: 3)
rc://*/tw/dict/bible/other/peace  (Word Count: 339)   (References: 3)
rc://*/tw/dict/bible/kt/godthefather  (Word Count: 354)   (References: 3)
rc://*/tw/dict/bible/names/crete  (Word Count: 67)   (References: )
rc://*/tw/dict/bible/other/ordain  (Word Count: 120)   (References: )
rc://*/tw/dict/bible/other/elder  (Word Count: 166)   (References: )
rc://*/tw/dict/bible/kt/blameless  (Word Count: 116)   (References: 4)
rc://*/tw/dict/bible/kt/children  (Word Count: 358)   (References: 2)
rc://*/tw/dict/bible/kt/faithful  (Word Count: 281)   (References: )
rc://*/tw/dict/bible/other/accuse  (Word Count: 75)   (References: )
rc://*/tw/dict/bible/other/rebel  (Word Count: 287)   (References: )
rc://*/tw/dict/bible/other/overseer  (Word Count: 238)   (References: 1)
rc://*/tw/dict/bible/other/like  (Word Count: 331)   (References: 11)
rc://*/tw/dict/bible/other/manager  (Word Count: 102)   (References: )
rc://*/tw/dict/bible/other/wine  (Word Count: 237)   (References: )
rc://*/tw/dict/bible/kt/good  (Word Count: 444)   (References: 3)
rc://*/tw/dict/bible/kt/righteous  (Word Count: 593)   (References: 5)
rc://*/tw/dict/bible/kt/holy  (Word Count: 546)   (References: )
rc://*/tw/dict/bible/other/selfcontrol  (Word Count: 89)   (References: )
rc://*/tw/dict/bible/other/teach  (Word Count: 228)   (References: )
rc://*/tw/dict/bible/kt/power  (Word Count: 332)   (References: 2)
rc://*/tw/dict/bible/other/courage  (Word Count: 322)   (References: 3)
rc://*/tw/dict/bible/other/doctrine  (Word Count: 108)   (References: )
rc://*/tw/dict/bible/other/rebuke  (Word Count: 119)   (References: )
rc://*/tw/dict/bible/other/vain  (Word Count: 123)   (References: )
rc://*/tw/dict/bible/other/deceive  (Word Count: 292)   (References: )
rc://*/tw/dict/bible/kt/circumcise  (Word Count: 486)   (References: 2)
rc://*/tw/dict/bible/other/household  (Word Count: 69)   (References: 1)
rc://*/tw/dict/bible/other/shame  (Word Count: 435)   (References: 2)
rc://*/tw/dict/bible/other/profit  (Word Count: 284)   (References: 3)
rc://*/tw/dict/bible/kt/prophet  (Word Count: 529)   (References: )
rc://*/tw/dict/bible/kt/evil  (Word Count: 417)   (References: 1)
rc://*/tw/dict/bible/other/beast  (Word Count: 179)   (References: )
rc://*/tw/dict/bible/kt/testimony  (Word Count: 714)   (References: 1)
rc://*/tw/dict/bible/kt/jew  (Word Count: 185)   (References: )
rc://*/tw/dict/bible/other/turn  (Word Count: 443)   (References: )
rc://*/tw/dict/bible/kt/purify  (Word Count: 280)   (References: 3)
rc://*/tw/dict/bible/other/corrupt  (Word Count: 152)   (References: )
rc://*/tw/dict/bible/kt/believe  (Word Count: 729)   (References: 1)
rc://*/tw/dict/bible/other/mind  (Word Count: 237)   (References: 7)
rc://*/tw/dict/bible/kt/conscience  (Word Count: 145)   (References: )
rc://*/tw/dict/bible/kt/works  (Word Count: 261)   (References: 2)
rc://*/tw/dict/bible/other/detestable  (Word Count: 201)   (References: )
rc://*/tw/dict/bible/other/disobey  (Word Count: 225)   (References: )
rc://*/tw/dict/bible/kt/love  (Word Count: 707)   (References: 4)
rc://*/tw/dict/bible/other/perseverance  (Word Count: 109)   (References: )
rc://*/tw/dict/bible/other/reverence  (Word Count: 96)   (References: )
rc://*/tw/dict/bible/other/slander  (Word Count: 117)   (References: )
rc://*/tw/dict/bible/other/enslave  (Word Count: 171)   (References: )
rc://*/tw/dict/bible/other/subject  (Word Count: 134)   (References: 1)
rc://*/tw/dict/bible/kt/exhort  (Word Count: 151)   (References: )
rc://*/tw/dict/bible/kt/lord  (Word Count: 655)   (References: 15)
rc://*/tw/dict/bible/kt/save  (Word Count: 501)   (References: 3)
rc://*/tw/dict/bible/kt/discipline  (Word Count: 139)   (References: )
rc://*/tw/dict/bible/kt/world  (Word Count: 337)   (References: 1)
rc://*/tw/dict/bible/other/lust  (Word Count: 132)   (References: )
rc://*/tw/dict/bible/other/age  (Word Count: 154)   (References: )
rc://*/tw/dict/bible/other/receive  (Word Count: 353)   (References: 4)
rc://*/tw/dict/bible/kt/bless  (Word Count: 400)   (References: )
rc://*/tw/dict/bible/kt/glory  (Word Count: 521)   (References: 6)
rc://*/tw/dict/bible/kt/redeem  (Word Count: 257)   (References: )
rc://*/tw/dict/bible/other/lawful  (Word Count: 510)   (References: )
rc://*/tw/dict/bible/kt/zealous  (Word Count: 157)   (References: 1)
rc://*/tw/dict/bible/kt/authority  (Word Count: 198)   (References: )
rc://*/tw/dict/bible/other/ruler  (Word Count: 227)   (References: )
rc://*/tw/dict/bible/other/obey  (Word Count: 273)   (References: 2)
rc://*/tw/dict/bible/kt/humble  (Word Count: 184)   (References: 2)
rc://*/tw/dict/bible/kt/foolish  (Word Count: 217)   (References: )
rc://*/tw/dict/bible/other/astray  (Word Count: 164)   (References: )
rc://*/tw/dict/bible/other/envy  (Word Count: 94)   (References: 1)
rc://*/tw/dict/bible/kt/mercy  (Word Count: 369)   (References: 1)
rc://*/tw/dict/bible/kt/clean  (Word Count: 471)   (References: )
rc://*/tw/dict/bible/kt/bornagain  (Word Count: 248)   (References: )
rc://*/tw/dict/bible/kt/holyspirit  (Word Count: 412)   (References: 3)
rc://*/tw/dict/bible/kt/justice  (Word Count: 575)   (References: 1)
rc://*/tw/dict/bible/other/heir  (Word Count: 144)   (References: )
rc://*/tw/dict/bible/other/strife  (Word Count: 85)   (References: 1)
rc://*/tw/dict/bible/kt/lawofmoses  (Word Count: 491)   (References: 3)
rc://*/tw/dict/bible/other/admonish  (Word Count: 71)   (References: )
rc://*/tw/dict/bible/other/reject  (Word Count: 217)   (References: )
rc://*/tw/dict/bible/other/perverse  (Word Count: 225)   (References: 2)
rc://*/tw/dict/bible/kt/sin  (Word Count: 600)   (References: )
rc://*/tw/dict/bible/other/send  (Word Count: 220)   (References: 5)
rc://*/tw/dict/bible/names/tychicus  (Word Count: 50)   (References: )
rc://*/tw/dict/bible/other/law  (Word Count: 153)   (References: )
rc://*/tw/dict/bible/names/apollos  (Word Count: 84)   (References: )
rc://*/tw/dict/bible/other/fruit  (Word Count: 568)   (References: 3)
rc://*/tw/dict/bible/names/timothy  (Word Count: 102)   (References: 2)
rc://*/tw/dict/bible/kt/saint  (Word Count: 129)   (References: 3)
rc://*/tw/dict/bible/kt/inchrist  (Word Count: 278)   (References: 19)
rc://*/tw/dict/bible/names/philippi  (Word Count: 149)   (References: 2)
rc://*/tw/dict/bible/kt/deacon  (Word Count: 134)   (References: 1)
rc://*/tw/dict/bible/kt/pray  (Word Count: 324)   (References: 6)
rc://*/tw/dict/bible/other/joy  (Word Count: 420)   (References: 14)
rc://*/tw/dict/bible/kt/fellowship  (Word Count: 143)   (References: 4)
rc://*/tw/dict/bible/kt/goodnews  (Word Count: 364)   (References: 9)
rc://*/tw/dict/bible/other/biblicaltimeday  (Word Count: 206)   (References: 1)
rc://*/tw/dict/bible/kt/dayofthelord  (Word Count: 212)   (References: 3)
rc://*/tw/dict/bible/kt/heart  (Word Count: 297)   (References: 2)
rc://*/tw/dict/bible/kt/bond  (Word Count: 450)   (References: 4)
rc://*/tw/dict/bible/other/multiply  (Word Count: 172)   (References: 6)
rc://*/tw/dict/bible/kt/test  (Word Count: 282)   (References: 1)
rc://*/tw/dict/bible/other/praise  (Word Count: 241)   (References: 2)
rc://*/tw/dict/bible/kt/brother  (Word Count: 338)   (References: 9)
rc://*/tw/dict/bible/other/palace  (Word Count: 105)   (References: 1)
rc://*/tw/dict/bible/kt/appoint  (Word Count: 177)   (References: 1)
rc://*/tw/dict/bible/other/tribulation  (Word Count: 74)   (References: 1)
rc://*/tw/dict/bible/other/bold  (Word Count: 159)   (References: 1)
rc://*/tw/dict/bible/kt/body  (Word Count: 337)   (References: 3)
rc://*/tw/dict/bible/other/death  (Word Count: 527)   (References: 8)
rc://*/tw/dict/bible/kt/flesh  (Word Count: 327)   (References: 5)
rc://*/tw/dict/bible/other/labor  (Word Count: 120)   (References: 3)
rc://*/tw/dict/bible/other/hard  (Word Count: 296)   (References: 1)
rc://*/tw/dict/bible/kt/boast  (Word Count: 263)   (References: 3)
rc://*/tw/dict/bible/kt/worthy  (Word Count: 230)   (References: 1)
rc://*/tw/dict/bible/kt/spirit  (Word Count: 432)   (References: 2)
rc://*/tw/dict/bible/kt/soul  (Word Count: 210)   (References: 2)
rc://*/tw/dict/bible/kt/sign  (Word Count: 362)   (References: 1)
rc://*/tw/dict/bible/other/suffer  (Word Count: 357)   (References: 2)
rc://*/tw/dict/bible/other/comfort  (Word Count: 277)   (References: 1)
rc://*/tw/dict/bible/kt/compassion  (Word Count: 110)   (References: 1)
rc://*/tw/dict/bible/kt/fulfill  (Word Count: 280)   (References: 1)
rc://*/tw/dict/bible/kt/cross  (Word Count: 292)   (References: 2)
rc://*/tw/dict/bible/kt/exalt  (Word Count: 165)   (References: 1)
rc://*/tw/dict/bible/kt/name  (Word Count: 292)   (References: 4)
rc://*/tw/dict/bible/other/bow  (Word Count: 242)   (References: 1)
rc://*/tw/dict/bible/kt/heaven  (Word Count: 310)   (References: 2)
rc://*/tw/dict/bible/other/earth  (Word Count: 291)   (References: 3)
rc://*/tw/dict/bible/other/tongue  (Word Count: 223)   (References: 1)
rc://*/tw/dict/bible/kt/confess  (Word Count: 176)   (References: 1)
rc://*/tw/dict/bible/kt/beloved  (Word Count: 160)   (References: 3)
rc://*/tw/dict/bible/kt/fear  (Word Count: 222)   (References: 1)
rc://*/tw/dict/bible/other/tremble  (Word Count: 148)   (References: 1)
rc://*/tw/dict/bible/other/generation  (Word Count: 220)   (References: 1)
rc://*/tw/dict/bible/other/run  (Word Count: 307)   (References: 1)
rc://*/tw/dict/bible/other/sacrifice  (Word Count: 503)   (References: 2)
rc://*/tw/dict/bible/kt/minister  (Word Count: 216)   (References: 3)
rc://*/tw/dict/bible/other/seek  (Word Count: 181)   (References: 3)
rc://*/tw/dict/bible/other/father  (Word Count: 271)   (References: 1)
rc://*/tw/dict/bible/other/confidence  (Word Count: 222)   (References: 2)
rc://*/tw/dict/bible/other/companion  (Word Count: 109)   (References: 2)
rc://*/tw/dict/bible/other/warrior  (Word Count: 160)   (References: 1)
rc://*/tw/dict/bible/other/messenger  (Word Count: 118)   (References: 1)
rc://*/tw/dict/bible/kt/honor  (Word Count: 208)   (References: 2)
rc://*/tw/dict/bible/other/trouble  (Word Count: 272)   (References: 1)
rc://*/tw/dict/bible/kt/israel  (Word Count: 290)   (References: 1)
rc://*/tw/dict/bible/other/tribe  (Word Count: 80)   (References: 1)
rc://*/tw/dict/bible/names/benjamin  (Word Count: 92)   (References: 1)
rc://*/tw/dict/bible/kt/hebrew  (Word Count: 143)   (References: 2)
rc://*/tw/dict/bible/kt/pharisee  (Word Count: 118)   (References: 1)
rc://*/tw/dict/bible/other/persecute  (Word Count: 244)   (References: 1)
rc://*/tw/dict/bible/kt/church  (Word Count: 353)   (References: 2)
rc://*/tw/dict/bible/kt/resurrection  (Word Count: 184)   (References: 2)
rc://*/tw/dict/bible/other/perfect  (Word Count: 161)   (References: 2)
rc://*/tw/dict/bible/kt/call  (Word Count: 477)   (References: 1)
rc://*/tw/dict/bible/other/imitate  (Word Count: 138)   (References: 1)
rc://*/tw/dict/bible/other/watch  (Word Count: 199)   (References: 1)
rc://*/tw/dict/bible/other/walk  (Word Count: 272)   (References: 2)
rc://*/tw/dict/bible/other/adversary  (Word Count: 105)   (References: 1)
rc://*/tw/dict/bible/kt/falsegod  (Word Count: 481)   (References: 1)
rc://*/tw/dict/bible/other/citizen  (Word Count: 138)   (References: 1)
rc://*/tw/dict/bible/other/lowly  (Word Count: 108)   (References: 1)
rc://*/tw/dict/bible/other/crown  (Word Count: 288)   (References: 1)
rc://*/tw/dict/bible/other/plead  (Word Count: 133)   (References: 2)
rc://*/tw/dict/bible/other/bookoflife  (Word Count: 116)   (References: 1)
rc://*/tw/dict/bible/other/understand  (Word Count: 143)   (References: 1)
rc://*/tw/dict/bible/other/strength  (Word Count: 409)   (References: 2)
rc://*/tw/dict/bible/other/afflict  (Word Count: 230)   (References: 1)
rc://*/tw/dict/bible/names/macedonia  (Word Count: 100)   (References: 1)
rc://*/tw/dict/bible/names/thessalonica  (Word Count: 122)   (References: 1)
rc://*/tw/dict/bible/kt/gift  (Word Count: 183)   (References: 1)
rc://*/tw/dict/bible/kt/amen  (Word Count: 254)   (References: 2)
rc://*/tw/dict/bible/names/caesar  (Word Count: 170)   (References: 1)
